<html>
<head>
<title>Biodata</title>
</head>
<body bgcolor="pink">
This is the content of the website
<h1>BIODATA</h1>
<h2>BIODATA</h2>
<h3>BIODATA</h3>
<h4>BIODATA</h4>
<h5>BIODATA</h5>
<h6>BIODATA</h6>

<font size="14">This is the content of website </font>
<b>Abdul Fattah bin Mohd Amin </b> is a Malaysian actor and singer. He is known for playing as Adrian, the main character in the drama Playboy Itu Suami Aku. He also appeared in Bencinta, Plan Cinta Tak Jadi and the Indonesian telemovies I Pursue Love To Malaysia and From Hater To Lover.
<p>
    My name is <big>Nur Hazeerah Binti Mohd Nasrul Hakim</big>, and I live in Bangi. I come from a loving family that has always supported my dreams and education. I also have 4 siblings. Therefore, this support has inspired me to follow my interest in management, which is why I am studying Information Management at UiTM Kampus Rembau Cawangan Negeri Sembilan.
</p>

<p>
    Hazeerah<sub>NHMNH</sub>
    <br>
    21<sup>o</sup>C 
</p>

<p>
    <font size ="16" color = "purple" face="arial">From a young age</font>,I have been intrigued by how technology can solve problems and bring people together. 
    I am eager to learn more in this area. My past experiences, including an internship, 
    have sparked my interest in information systems, and I look forward to exploring these subjects further.
</p>

<p>
    Quotes of the day:
<blockquote>
    First quotes
    <blockquote>“I'm selfish, impatient and a little insecure. I make mistakes, I am out of control and at times hard to handle. But if you can't handle me at my worst, then you sure as hell don't deserve me at my best.”
        ― Marilyn Monroe</blockquote>

        <blockquote>
            secondquotes
            <blockquote>
                <blockquote>“I'm selfish, impatient and a little insecure. I make mistakes, I am out of control and at times hard to handle. But if you can't handle me at my worst, then you sure as hell don't deserve me at my best.”
                    ― Marilyn Monroe</blockquote>
            </blockquote>

 <blockquote>
            thirdquotes
            <blockquote>
                <blockquote>“I'm selfish, impatient and a little insecure. I make mistakes, I am out of control and at times hard to handle. But if you can't handle me at my worst, then you sure as hell don't deserve me at my best.”
                    ― Marilyn Monroe</blockquote>
            </blockquote>

            <p>
              <abbrtitle="PENGAJIAN SAINS MAKLUMAT, KOLEJ PENGKOMPUTERAN, INFORMATIK DAN MATEMATIK> PSM,KPPIM" </abbr> 
            </p>


</p>
</body>
</html>